# 기본 테스트 환경 변수
BASE_URL=http://localhost/api

# 관리자 계정 (도커 기본값과 일치)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# 기본 테스트 사용자 정보
TEST_TEACHER_PASSWORD=Passw0rd!
TEST_STUDENT_PASSWORD=Passw0rd!
TEST_PARENT_PASSWORD=Passw0rd!
